<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        
        .header {
            font-family: magneto;
            font-size: x-large;
            margin-bottom: 0.5em;
            text-align: center;
        }
        
        .description, .coders, .start {
            margin-bottom: 1.5em;
        }
        
        .description h2, .coders h2 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }
        
        .description p {
            font-size: 1em;
            color: #dc0000;
        }
        
        .coders ul {
            list-style-type: none;
            padding: 0;
        }
        
        .coders li {
            font-size: 1em;
            margin: 0.25em 0;
        }
        
        .start-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .start-button:hover {
            background-color: #0056b3;
        }
        body{
            background-image: url("https://i.pinimg.com/474x/63/40/ec/6340ec7ee74a4d93fbb96d7ec6815add.jpg"),
            url("https://i.pinimg.com/474x/a3/24/68/a324683130d3cf8e41fc33a5748d556a.jpg");
            background-position: right,left;
            background-repeat: no-repeat,no-repeat;
            background-size: auto,auto;
              }
    </style>
</head>
<body>
    <div class="container">
        <section class="description">
            <header>
                <h1>    ROOTS AND JOURNEYS </h1>
            </header>
            <p>Roots and Journeys inspires your next 
                adventure with curated travel guides, hidden gems, 
                and unforgettable experiences around the world.</p>
        </section>
        <section class="coders">
            <h2>Meet the Coders</h2>
            <ul>
                <li>Merick Calvin</li>
                <li>Harshan.ML</li>
                <li>Manoj.M</li>
                <li>Kevin D'ALmeida</li>
                <li>Bruno Samuel</li>
            </ul>
        </section>
        <section class="start">
            <a href="Login page.html" class="start-button">Start</a>
        </section>
    </div>
</body>
</html>