<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container,
        .forgot-password-container {
            background-color: rgb(255, 255, 255);
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(10, 10, 10, 0.1);
            width: 300px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .input-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 3px;
            background-color: #2a85ed;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #04087d;
        }
        
        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: #333;
            text-decoration: none;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
        }
        body{
            background-image: url('https://i.pinimg.com/474x/9c/1d/6e/9c1d6eaa09db07fe118f7b22cba15a2f.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <!-- Changed action to redirect to confirmation page -->
        <form action="login.html" method="POST">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="new-password">New Password</label>
                <input type="password" id="new-password" name="new-password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="input-group">
                <button type="submit">Confirm</button><br><br>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>
</body>
</html>
