<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #2a85ed;
        }
        
        h2 {
            color: #333;
            font-size: 1.5rem;
            margin-top: 20px;
            border-bottom: 2px solid #2a85ed;
            padding-bottom: 5px;
        }
        
        p {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }

        .important {
            font-weight: bold;
            color: #2a85ed;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #777;
        }

        footer a {
            color: #2a85ed;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Terms and Conditions</h1>
        
        <p><strong>Last Updated: [Date]</strong></p>
        
        <p>Welcome to [Website Name] (“we”, “our”, or “us”). By accessing and using this website (the “Site”), you agree to comply with and be bound by these Terms and Conditions. If you do not agree with these Terms and Conditions, you must not use the Site. Please read them carefully.</p>

        <div class="section">
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using [Website Name], you acknowledge and agree to abide by the following Terms and Conditions, as well as any applicable laws and regulations. You must be at least 18 years old to use our Site.</p>
        </div>

        <div class="section">
            <h2>2. Changes to Terms</h2>
            <p>We reserve the right to modify, update, or change these Terms and Conditions at any time. Any changes will be effective immediately upon posting on this page, and your continued use of the Site after such modifications will be deemed as acceptance of the revised terms.</p>
        </div>

        <div class="section">
            <h2>3. User Responsibilities</h2>
            <p>As a user of this Site, you agree to:</p>
            <ul>
                <li>Provide accurate, current, and complete information when booking or making inquiries.</li>
                <li>Not to use the Site for any unlawful, harmful, or fraudulent activities.</li>
                <li>Not to upload or transmit any content that could harm the functionality of the Site (e.g., viruses, malware).</li>
                <li>Not to engage in any activity that may interfere with the normal operation of the Site or harm other users.</li>
                <li>You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</li>
            </ul>
        </div>

        <div class="section">
            <h2>4. Intellectual Property</h2>
            <p>All content on the Site, including but not limited to text, images, logos, graphics, videos, and software, is the property of [Website Name] and is protected by intellectual property laws. You may not use, reproduce, modify, or distribute any content from this Site without prior written permission from us.</p>
        </div>

        <div class="section">
            <h2>5. Booking and Reservations</h2>
            <p>If you use the Site to book travel services, including but not limited to accommodations, tours, activities, and transportation, the following terms apply:</p>
            <ul>
                <li><strong>Booking Confirmation:</strong> Once a booking is made, you will receive a confirmation email detailing the services and any specific conditions related to the booking.</li>
                <li><strong>Payment:</strong> Payments for bookings made through the Site must be completed according to the specified payment method. Prices are subject to change without prior notice, though rates at the time of booking will apply.</li>
                <li><strong>Cancellation Policy:</strong> Cancellation policies vary by service provider. You are responsible for reviewing the cancellation policy for each service at the time of booking. Cancellations may incur a fee, and refunds are subject to the terms and conditions of the service provider.</li>
                <li><strong>Changes to Bookings:</strong> If you need to make changes to a booking, such as modifying dates or services, please contact us or the service provider directly. Changes are subject to availability and may incur additional fees.</li>
                <li><strong>Third-Party Providers:</strong> We partner with third-party service providers (e.g., hotels, tour operators) to offer travel services. Your agreement with those service providers is separate from your agreement with us. We are not responsible for the actions or omissions of third-party providers.</li>
            </ul>
        </div>

        <div class="section">
            <h2>6. User-Generated Content</h2>
            <p>We may allow users to submit content, such as reviews, comments, or photos, to be displayed on the Site. By submitting such content, you agree to:</p>
            <ul>
                <li>Grant us a non-exclusive, royalty-free, perpetual license to use, modify, and display your content.</li>
                <li>Ensure that your content does not violate any laws or the rights of third parties.</li>
                <li>Not submit content that is offensive, defamatory, or illegal.</li>
            </ul>
            <p>We reserve the right to remove or edit any content that violates these terms.</p>
        </div>

        <div class="section">
            <h2>7. Privacy Policy</h2>
            <p>Your use of this Site is governed by our <a href="privacy-policy.html">Privacy Policy</a>, which explains how we collect, use, and protect your personal information. By using the Site, you consent to the practices described in our Privacy Policy.</p>
        </div>

        <div class="section">
            <h2>8. Disclaimers</h2>
            <p>The information provided on this Site is for general informational purposes only. We make every effort to ensure the accuracy of the information, but we do not guarantee the completeness or correctness of any content.</p>
        </div>

        <div class="section">
            <h2>9. Limitation of Liability</h2>
            <p>To the maximum extent permitted by law, [Website Name] and its affiliates, employees, agents, or partners shall not be liable for any damages arising out of or in connection with your use of this Site, any booking made through the Site, or any third-party service.</p>
        </div>

        <div class="section">
            <h2>10. Indemnification</h2>
            <p>You agree to indemnify and hold harmless [Website Name], its affiliates, employees, agents, and partners from any claims, losses, liabilities, damages, or expenses arising out of your use of the Site or your breach of these Terms and Conditions.</p>
        </div>

        <div class="section">
            <h2>11. Third-Party Links</h2>
            <p>The Site may contain links to third-party websites that are not owned or controlled by [Website Name]. We are not responsible for the content, privacy policies, or practices of these third-party sites. We recommend that you review the terms and conditions and privacy policies of any third-party website you visit.</p>
        </div>

        <div class="section">
            <h2>12. Termination</h2>
            <p>We reserve the right to suspend or terminate your access to the Site at any time, without notice, for any reason, including if we believe you have violated these Terms and Conditions.</p>
        </div>

        <div class="section">
            <h2>13. Governing Law</h2>
            <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of [Your Country or State]. Any disputes arising from these terms will be subject to the exclusive jurisdiction of the courts in [Your Jurisdiction].</p>
        </div>

        <div class="section">
            <h2>14. Severability</h2>
            <p>If any provision of these Terms and Conditions is found to be invalid, illegal, or unenforceable, the remaining provisions will continue in full force and effect.</p>
        </div>

        <div class="section">
            <h2>15. Contact Us</h2>
            <p>If you have any questions about these Terms and Conditions, please contact us at:</p>
            <p>Email: <strong>[email@website.com]</strong></p>
            <p>Phone: <strong>[Your Phone Number]</strong></p>
            <p>Address: <strong>[Your Business Address]</strong></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 [Website Name]. All Rights Reserved.</p>
    </footer>

</body>
</html>
``
